to make rancode, you split up "ran" into three parts

"r" = the dot
"a" = the dash 
"n" = the dot but when you're writing numbers

then, its basically morse code but with a split up "ran"

A = "ra"
B = "arrr"
C = "arar"
D = "arr"
E = "r"
F = "rrar"
G = "aar"
H = "rrrr"
I = "rr"
J = "raaa"
K = "ara"
L = "rarr"
M = "aa"
N = "ar"
O = "aaa"
P = "raar"
Q = "aara"
R = "rar"
S = "rrr"
T = "r"
U = "rra"
V = "aaar"
W = "raa"
X = "arra"
Y = "araa"
Z = "aarr"

0 = ""
1 = ""
2 = ""
3 = ""
4 = ""
5 = ""
6 = ""
7 = ""
8 = ""
9 = ""