  
"r" = dot

"a" = dash

"n" = dot but when you're writing numbers

if you want capital letters put a "!" before your rancode, for example "!rar ra ar" would be Ran

then, its basically morse code but with a split up "ran"

# letters 

A = "ra"
B = "arrr"
C = "arar"
D = "arr"
E = "r"
F = "rrar"
G = "aar"
H = "rrrr"
I = "rr"
J = "raaa"
K = "ara"
L = "rarr"
M = "aa"
N = "ar"
O = "aaa"
P = "raar"
Q = "aara"
R = "rar"
S = "rrr"
T = "r"
U = "rra"
V = "aaar"
W = "raa"
X = "arra"
Y = "araa"
Z = "aarr"

# numbers

0 = "aaaaa"
1 = "naaaa"
2 = "nnaaa"
3 = "nnnaa"
4 = "nnnna"
5 = "nnnnn"
6 = "annnn"
7 = "aannn"
8 = "aaann"
9 = "aaaan"

# extra characters

space = "ts"
. (dot) = "rrara"
, (comma) = "rraar"
: (colon) = "aaara"
? (question mark) = "rarra"
- (hyphen) = "arraa"
( (open paranthesis) = "arara"
) (closed paranthesis) = "raarra"
" (quotation mark) = "aarrr"
& (ampersand) = "rrrra"
! (exclamation mark) = "rrraa"
; (semi-colon) = "raraa"